spring.application.name=discovery-server
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
server.port = 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/